<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1544dp"
        android:layout_height="1920dp"
        android:background="#CDDC39"
        tools:layout_editor_absoluteX="-34dp"
        tools:layout_editor_absoluteY="-166dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="438dp"
        android:layout_height="86dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:rotationX="-14"
        android:text="Username"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="417dp"
        android:layout_height="72dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="458dp"
        tools:layout_editor_absoluteY="404dp"
        tools:text="Password" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="833dp"
        android:layout_height="139dp"
        android:layout_marginEnd="288dp"
        android:fontFamily="monospace"
        android:text="Welcome to DriverPass"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:background="#CDDC39"
        android:text="Login"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="1085dp" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="233dp"
        android:layout_height="95dp"
        android:background="#8BC34A"
        android:text="Create Account"
        android:textSize="24sp"
        android:textStyle="bold"
        app:rippleColor="#4CAF50"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="1187dp" />
</androidx.constraintlayout.widget.ConstraintLayout>