<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Explanation -->
<TextView
android:id="@+id/tvSmsExplanation"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="To keep you updated on low inventory, upcoming events, or goal tracking, we’d like to send you SMS notifications."
android:textSize="14sp"
android:textColor="#555555"

app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:layout_marginTop="16dp"/>

    <!-- Request Permission Button -->
<Button
android:id="@+id/btnRequestSmsPermission"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Enable SMS Notifications"
app:layout_constraintTop_toBottomOf="@id/tvSmsExplanation"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:layout_marginTop="24dp"/>

    <!-- Notification Preview Group -->
<androidx.cardview.widget.CardView
android:id="@+id/cardNotificationPreview"
android:layout_width="0dp"
android:layout_height="wrap_content"
app:cardCornerRadius="8dp"
app:cardElevation="4dp"
app:layout_constraintTop_toBottomOf="@id/btnRequestSmsPermission"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:layout_marginTop="32dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPreviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Preview"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#222222"/>

    <TextView
        android:id="@+id/tvPreviewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder: Inventory is bottom 5%. Please place new order soon."
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_marginTop="8dp"/>
</LinearLayout>
</androidx.cardview.widget.CardView>

    <!-- Fallback Message -->
<TextView
android:id="@+id/tvPermissionDeniedMessage"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="If you choose not to enable SMS, you can still access all features manually through the app."
android:textSize="12sp"
android:textColor="#777777"
app:layout_constraintTop_toBottomOf="@id/cardNotificationPreview"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:layout_marginTop="16dp"/>